<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet prefetch' href='.././static/font.css'>
    <link href=".././static/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href=".././static/style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .shadow-textarea textarea.form-control::placeholder {
            font-weight: 300;
        }
        .shadow-textarea textarea.form-control {
            padding-left: 0.8rem;
        }
    </style>
</head>
<body>
{% if loggedInUser == 'Null' %}
    <div style="text-align: center;"><h1>You're not logged in. Please log in first<br>
        <a href="{{ url_for('admin_login') }}">Log in</a></h1>
    </div>
{% else %}
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a style="float: right!important;" href="{{ url_for('admin_logout') }} ">Log out</a>
        <strong style="float: right!important; color: #f2f2f2; font-size: 17px; padding-top: 14px;">Welcome, {{ loggedInUser }}!</strong>
    </div>
    <br>
    <form method="post" enctype=multipart/form-data>
        <div class="form-group shadow-textarea">
            <textarea style="width: 90%; margin: 0 auto;"
                      class="form-control z-depth-1"
                      id="_jobDescription"
                      name="_jobDescription"
                      rows="10"
                      placeholder="Job Description"></textarea>
            <div style="text-align: center;">
                <div style="margin-top: 5px;">
                    <input name="submit" id="_loadFromDB" class="btn btn-lg btn-success" value="Load" type="submit"/>
                    <input name="submit" id="_saveToDB" class="btn btn-lg btn-success" value="Save" type="submit"/>
                    <!--<button class="btn btn-md btn-success" id="_loadFromFile"
                            onclick="document.getElementById('files').click()">Load from File</button>
                    <input id="files" accept="text/*" style="display:none" type="file">-->
                </div>
                <div style="margin-top: 5px;">
                    <input name="submit" id="_delete" class="btn btn-md btn-danger" value="Delete" type="submit"/>
                </div>
            </div>
        </div>
    </form>


{% endif %}
</body>
</html>