<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet prefetch" href="../../static/font.css">
    <link href="../../static/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="../../static/style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../static/jquery.min.js"></script>
    <script src="../../static/bootstrap.min.js"></script>

    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #111;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4ECDC4;
            color: white;
        }

        .shadow-textarea textarea.form-control::placeholder {
            font-weight: 300;
        }

        .shadow-textarea textarea.form-control {
            padding-left: 0.8rem;
        }
        /* The sidebar menu */
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 160px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 45px; /* Stay at the top */
          left: 0;
          background-color: #111; /* Black */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
            margin-top: 30px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        h1 {
    margin-left: 15px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {

    .brand-pills > li > a {
        border-top-right-radius: 0px;
    	border-bottom-right-radius: 0px;
    }

    li.brand-nav.active a:after{
    	content: " ";
    	display: block;
    	width: 0;
    	height: 0;
    	border-top: 20px solid transparent;
    	border-bottom: 20px solid transparent;
    	border-left: 9px solid #428bca;
    	position: absolute;
    	top: 50%;
    	margin-top: -20px;
    	left: 100%;
    	z-index: 2;
    }
}
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #050a05;
  color: white;
}
    </style>
</head>
<body style="background: #eaeaea;">

{% if loggedInUser == 'Null' %}
    <div style="text-align: center;"><h1>You're not logged in. Please log in first<br>
        <a href="{{ url_for('admin_login') }}">Log in</a></h1>
    </div>
{% else %}

     <div class="topnav">
        <a href="../Dashboard" class="logo"><b>A<span>CV</span>AS</b></a>
        <a style="float: right!important;" href="{{ url_for('admin_logout') }} ">Log out</a>
        <strong style="float: right!important; color: #f2f2f2; font-size: 17px; padding-top: 14px;">Welcome, {{ loggedInUser }}!</strong>
    </div>
        <!-- Side navigation -->
         <div class="sidenav">
          <a href="../Dashboard">Dashboard</a>
          <a href="../Dashboard/Applicants">Applicants</a>
          <a href="../Dashboard/CVs">CVs</a>
          <a href="../Dashboard/Search">Search Job</a>
        </div>
    <br>
    <div class="main">

  <table class="table-hover">
			<thead>
			  <tr>
				<th>Rank</th>
				<th>CV</th>
			  </tr>
			</thead>
			{% for r in res %}
				<tbody>
			  		<tr>
						<td>{{r.rank}}</td>
						<td><a href="{{url_for('custom_static', filename=r.filename)}}">{{r.filename}}</a></td>

			  		</tr>
				</tbody>
			{% endfor %}

		</table>

    </div>
{% endif %}
</body>
</html>